spring.datasource.url=jdbc:mysql://localhost:3306/HospitalErp
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=validate
spring.main.banner-mode=off
spring.jpa.show-sql=true